{
  "name": "Telegram Torrent Leecher",
  "description": "A Telegram Torrent (and youtube-dl) Leecher based on Pyrogram. Using Aria as engine",
  "keywords": [
    "telegram"
  ],
  "repository": "https://github.com/yuno74/TorrentLeechX/",
  "success_url": "https://t.me/arata74",
  "website": "https://t.me/arata74",
  "stack": "container"
}
